{
  "version": 2,
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.mjs" }
  ]
}
